{
  "name": "GTFU",
  "version": "0.0.1-3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "stylus": "*",
    "mysql": "latest",
    "orm": "latest"
  },
  "subdomain": "madsn-nodejs_gtfu",
  "engines": {
    "node": "0.8"
  }
}
